{
    "configurations": [
        {
            "name": "Linux",
            "cppStandard": "c++17",
            "cStandard": "c11",
            // "intelliSenseMode": "gcc-x64",
            "intelliSenseMode": "clang-x64",
            
            // "compileCommands": "${workspaceFolder}/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/tools/include",
                "${workspaceFolder}/arch/x86/include",
                "${workspaceFolder}/../linux-build/include",
                "${workspaceFolder}/../linux-build/arch/x86/include",
            ],
            // From https://stackoverflow.com/a/64479335
            "forcedInclude": [
                "${workspaceFolder}/../linux-build/include/generated/autoconf.h"
            ],            
            "defines": [
                "__GNUC__",
                "__KERNEL__",
            ]
        }
    ],
    "version": 4
}